body {
  margin: 0;
  font-family: "inter", sans-serif;
}

.html,
#root,
.app {
  width: 100vw;
  min-height: 100vh;
  box-sizing: border-box;
}

p,
h1 {
  margin: 0;
  color: #9d70d3;
}

h1 {
  font-size: 40px;
}

:root {
  --grid-cols: 1;
  --grid-rows: 1;
}

.app {
  display: flex;
  flex-direction: column;
  padding: 20px;

}

.background-image {
  position: absolute;
  z-index: -1;
  width: 50%;
}

header {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.settings {
  display: flex;
  flex-direction: column;
  gap: 8px
}

.input-fields {
  display: flex;
  gap: 20px;
}

.input-field {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.validation-hint {
  width: 200px;
  font-size: 12px;
  display: flex;
  flex-wrap: wrap;
}

label {
  color: #9d70d3;
  font-weight: 400;
  font-size: small;
  text-transform: uppercase;
}

input {
  width: 90px;
  height: 24px;

  border: 2px solid #9d70d3;
  border-radius: 2px;
  /* box-shadow: inset 1px 1px 4px #D6B5FF; */

}

.grid {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

#grid-container {
  display: grid;
  grid-template-rows: repeat(var(--grid-rows), minmax(0, 1fr));
  grid-template-columns: repeat(var(--grid-cols), minmax(0, 1fr));

}

.grid-item {
  padding: 1em;
  text-align: center;
  border: 0.5px solid white;
  background-color: #c09fe8;
  transition: background-color 0.5s
}

.grid-item:hover {
  cursor: pointer;
  background-color: #e1cafc;
}

.selected {
  background-color: #ffd502 !important;
}